export SPOTIFY_ID="my_id"
export SPOTIFY_SECRET="my_secret"
export POSTGRES_PASSWORD="example_password"
export DATABASE_URL="postgresql://localhost:5432/jam_db?user=jammer&password=${POSTGRES_PASSWORD}"