SPOTIFY_ID="my_id"
SPOTIFY_SECRET="my_secret"
POSTGRES_PASSWORD="example_password"
SITE_URL="http://localhost:3000"
DATABASE_URL="postgresql://localhost:5432/jam-db?user=jammer&password=${POSTGRES_PASSWORD}"